# AndroidToy

./: .cproject  .gitignore  .project  AndroidManifest.xml  README.md  gradle.properties  import-summary.txt  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domker/androidtoy/: MainActivity.java
app/src/main/java/com/domker/androidtoy/activity/: ColorOverLayActivity.java  ControlActivity.java  GraphActivity.java  ImageCacheActivity.java  LayerBlendingActivity.java  PhoneStateActivity.java  PianoActivity.java  ProcessDetailActivity.java  ProcessListActivity.java  SMSActivity.java  SettingActivity.java  SurfaceActivity.java  WebpActivity.java
app/src/main/java/com/domker/androidtoy/adapter/: ControlMenuAdapter.java  ControlMenuViewHolder.java  MenuActionProvider.java  OnItemClickLitener.java  TabPagerAdapter.java
app/src/main/java/com/domker/androidtoy/cache/: ImageCache.java
app/src/main/java/com/domker/androidtoy/color/: ColorPickerDialog.java  ColorPickerPanelView.java  ColorPickerView.java
app/src/main/java/com/domker/androidtoy/contact/: ContactInfo.java
app/src/main/java/com/domker/androidtoy/fragment/: BaseFragment.java  ControlMenuFragment.java  FragmentDispatchManager.java  PeanoFragment.java  WaterWaveFragment.java
app/src/main/jni/: Application.mk
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: color_overlay.xml  control_container_layout.xml  control_menu_item.xml  dialog_color_picker.xml  fragment_control_menu.xml  graph_layout.xml  graph_peano_layout.xml  graph_water_wave_layout.xml  layer_blending.xml  layout_process_detail.xml  lock_layout.xml  main.xml  phone_state_item.xml  phone_state_layout.xml  setting.xml  sms_test_layout.xml  surface_layout.xml  system_root.xml  webp_layout.xml
app/src/main/res/menu/: menu_control.xml
app/src/main/res/values/: colors.xml  config.xml  preference_strings.xml  strings.xml  strings_selector.xml  styles.xml
libs/: WebpUtils.java
(+110 files in other folders)
