<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ListView
                android:id="@+id/listviewMenu"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:dividerHeight="2dp"
                android:textColor="#FF0000" />

            <GridView
                android:id="@+id/gridviewMenu"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:horizontalSpacing="2dp"
                android:numColumns="3"
                android:textColor="#385E0F"
                android:verticalSpacing="2dp" />
        </FrameLayout>
    </LinearLayout>

</TabHost>