<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonReadSms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="读取短信" />

            <Button
                android:id="@+id/buttonWriteSms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="写入短信" />

            <Button
                android:id="@+id/buttonReadContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="读取联系人" />

            <TextView
                android:id="@+id/textViewContent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>